NEXT_PUBLIC_ADMIN_API_ENDPOINT="https://adminbsp.agrow.id"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDqPt6mn5MV4T-G9pZ3kLHgqyhzdyox-As"

ASTRA_DB_REGION="us-east-2"
ASTRA_DB_ID="64f9d181-48c5-454f-ab65-83f2d89c4de9-1"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:zjxqsmCsgepiTjfDFBFUWPjq:bea62e71c780b60fe165f6f2a2791bb140cc5b662ba73026bd1d90e06bad801f"
ASTRA_DB_API_ENDPOINT="https://64f9d181-48c5-454f-ab65-83f2d89c4de9-us-east-2.apps.astra.datastax.com"
ASTRA_DB_COLLECTION="bsp_company"
ASTRA_DB_NAMESPACE="default_keyspace"
